user nginx;

error_log var/log/nginx.error_log notice; 

events {
    worker_connections 1024;  # Количество соединений на один рабочий процесс
}


http{
  server {
    listen 80;
    server_name localhost;

    sendfile on; 


      location /api/ {
          proxy_pass http://web:8000/; 
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

      location / {
          proxy_set_header X-Forwarded-For $http_x_forwarded_for;
          proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;

          proxy_set_header X-Forwarded-Proto https;

          proxy_set_header Host frontend:3000;
          proxy_pass http://frontend:3000/;

      }
  }
}


