user nginx;

error_log var/log/nginx.error_log notice; 

worker_processes 2; 
# Значение на поиграться 

events {

 worker_connections 2048; 
 # Тоже на поиграться 

}



server {
  listen 80;
  server_name mini-app-test-prikol.duckdns.org www.mini-app-test-prikol.duckdns.org;

  sendfile on; 


    location /api/ {
        proxy_pass http://fast-api:8000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

    location / {
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Host frontend:3000;
        proxy_pass http://frontend:3000;

    }
}



