user nginx;

error_log var/log/nginx.error_log notice; 

worker_processes 2; 
# Значение на поиграться 

events {

 worker_connections 2048; 
 # Тоже на поиграться 

}


http {
  server {
    listen 80;
    server_name mini-app-test-prikol.duckdns.org www.mini-app-test-prikol.duckdns.org;

    sendfile on; 


      location /api/ {
          proxy_pass http://fast-api:8000/; 
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

      location / {
          proxy_pass http://frontend:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_cache_bypass $http_upgrade;
      }
  }
}


